{
  "type" : "record",
  "namespace" : "ABG",
  "name" : "Rental",
  "fields" : [
    {
      "name" : "RentalTourVoucherId" ,
      "type" : "string"
    },
    {
      "name" : "RentalTransactionType" ,
      "type" : "string"
    },
    {
      "name" : "RentalCurrentTimestamp" ,
      "type" : "string"
    },
    {
      "name" : "RentalAgreementNumber" ,
      "type" : "string"
    },
    {
      "name" : "RentalPrefix" ,
      "type" : "string"
    },
    {
      "name" : "RentalSourceIndicator" ,
      "type" : "string"
    },
    {
      "name" : "RentalAETransactionType" ,
      "type" : "string"
    },
    {
      "name" : "RentalTotalSegmentCount" ,
      "type" : "string"
    },
    {
      "name" : "RentalSegmentOccurrenceNumber" ,
      "type" : "string"
    },
    {
      "name" : "RentalTotalSegmentOccurrenceCount" ,
      "type" : "string"
    }
  ]
}