# kafka-applications

./: README.md
kafka-applications/: pom.xml
kafka-applications/kafka-basics/: monitor.json  pom.xml
kafka-applications/kafka-basics/Givaudan_files/: cmdb_csv.txt  monitor_csv.txt  monitor_log.csv
kafka-applications/kafka-basics/src/main/java/simpleSubh/: JsonNodeSerde.java  monitor_csv_to_json.java
kafka-applications/kafka-basics/src/main/java/simpleSubh/Producers/: avro_file_producer.java  basic_producer.java
kafka-applications/kafka-consumer-elasticsearch/: pom.xml
kafka-applications/kafka-producer-twitter/: pom.xml
kafka-beginners-course/kafka-basics/Givaudan_files/: json_prod.txt
kafka-beginners-course/kafka-basics/src/main/java/simpleSubh/: cmdb_csv_to_json.java
kafka-beginners-course/kafka-basics/src/main/java/simpleSubh/Producers/: json_file_producer.java
kafka-beginners-course/kafka-basics/src/main/java/simpleSubh/consumers/: Consumer.kt  basic_consumer.java
kafka-beginners-course/kafka-consumer-elasticsearch/src/main/java/com/github/simpleSubh/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-beginners-course/kafka-producer-twitter/src/main/java/tutorial2/: TwitterProducer.java
spring/: pom.xml
spring/src/main/java/com/kafka/spring/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaSpringApplication.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/kafka/spring/: KafkaSpringApplicationTests.java
